<!DOCTYPE html>
<head>
	<meta charset = "utf-8">
    <title>Cow Barn</title>
	<style>
		*{
			color: white;
			background-color: black;
			font-family: "Courier New", "Courier", monospace;
		}
		h1{
			font-size: 20px;
			text-align: center;
		}
		p.infotext {
			font-size: 20px;
		}
		h2{
			font-size: 20px;
			text-align: center;
		}
		pre{
			padding: 10px;
			border: 2px solid white;
		}
        
        #transition {
        animation: fadein 5s;
        -moz-animation: fadein 2s; /* Firefox */
        -webkit-animation: fadein 2s; /* Safari and Chrome */
        -o-animation: fadein 2s; /* Opera */
        }
        @keyframes fadein {
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-moz-keyframes fadein { /* Firefox */
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-webkit-keyframes fadein { /* Safari and Chrome */
            from {
                opacity:0;
            }
        }
	</style>
</head>

<body>
    <div id="transition">
	<h1>USACO 2016 February Bronze - Circular Barn - Solution [Java]</h1>
	<hr>

	<h2><u>Explanation</u></h2>
	<p class = "infotext">
		The circular barn problem is simple in theory; the difficulty comes in the executable algorithm. As the input is single integers, an <strong>integer array</strong> is the optimal data type. Additionally, I have another integer variable that keeps track of the number of cows. While iterating through the input parameters, I am incrementing this variable. Thus, by the end of the input-taking method, my variable (called cowTotal) is set to the total number of cows.<br> <br>
		Then comes the actual calculation. I set a minimum integer to Integer.<em>Max_VALUE</em>;. By doing so, my first iteration of the for loop algorithm would work. Within my for loop, I instance a new integer set to the total number of cows. Then, I run a nested <em>for</em> loop that adds the amount of cows staying in the same, singular room to a <em>sum</em> variable.
	</p>

	<hr>
		<h2><u>Code</u></h2>

	<p class = "codeText">
		< pre>
import java.io.*;
import java.util.*;

class cbarn {
    public static void main(String[] args) throws IOException {
        Scanner in = new Scanner(new File("cbarn.in"));
        PrintWriter out = new PrintWriter(new File("cbarn.out"));

        int n = in.nextInt();
        int[] cows = new int[n];
        int cowTotal = 0;
        for(int i = 0; i < n; i++){
            cows[i] = in.nextInt();
            cowTotal += cows[i];
        }

        int iterationCowTotal;

        int sum = 0;
        int minimum = Integer.MAX_VALUE;
        for(int i = 0; i < n; i++){
            iterationCowTotal = cowTotal;
            sum = 0;
            for(int j = 0; j < n; j++) {
                iterationCowTotal = iterationCowTotal - cows[j];
                sum += iterationCowTotal;

            }

            int temp=cows[n-1];
            for(int k=n-1; k > 0;k--)
            {
                cows[k]=cows[k-1];
            }
            cows[0]=temp;

            minimum = Math.min(minimum, sum);
        }
        out.println(minimum);
        out.close();
    }
}</pre>
	</p>
    </div>
</body>

<html>