<!DOCTYPE html>
<head>
	<meta charset = "utf-8">
	<title>Find the Cow!</title>
	<style>
		*{
			color: white;
			background-color: black;
			font-family: "Courier New", "Courier", monospace;
		}
		h1{
			font-size: 20px;
			text-align: center;
		}
		p.infotext {
			font-size: 20px;
		}
		h2{
			font-size: 20px;
			text-align: center;
		}
		pre{
			padding: 10px;
			border: 2px solid white;
		}
        #transition {
        animation: fadein 5s;
        -moz-animation: fadein 2s; /* Firefox */
        -webkit-animation: fadein 2s; /* Safari and Chrome */
        -o-animation: fadein 2s; /* Opera */
        }
        @keyframes fadein {
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-moz-keyframes fadein { /* Firefox */
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-webkit-keyframes fadein { /* Safari and Chrome */
            from {
                opacity:0;
            }
        }
	</style>
</head>

<body>
    <div id = "transition">
        <h1>USACO 2012 November Bronze - Find the Cow! - Solution [Java]</h1>
        <hr>

        <h2><u>Explanation</u></h2>
        <p class = "infotext">
            This problem deals with lower numbers: the maximum length of the parenthetical string is 50,000. Thus, we can use nested loops as a complete search-esque type of problem. My solution is to assign each parenthesis, regardless of direction, in a character array. When a for loop (iterating through the char array) settles upon a "((", it will check all characters to the right for a case of "))". 
            <br><br>
            By using this method, we <strong>do not</strong> overcount. Also, we account for every instance of hindlegs and forelegs that exist in the string.
        </p>

        <hr>
            <h2><u>Code</u></h2>

        <p class = "codeText">
            <pre>
import java.io.*;
import java.util.*;

class cowfind{
    public static void main(String[] args) throws IOException {
        Scanner in = new Scanner(new File("cowfind.in"));
        PrintWriter out = new PrintWriter(new File("cowfind.out"));

        String str = in.nextLine();
        char[] field = new char[str.length()+1];
        for(int i = 0; i < str.length(); i++){
            field[i] = str.charAt(i);
        }
        field[str.length()] = '0';
        int counter = 0;

        for(int i = 0; i < field.length; i++){
            if(field[i] == '(' && field[i+1] == '('){
                    int cursorStart = i+2;
                    for(int j = cursorStart; j < str.length()-1; j++){
                        if(field[j] == ')' && field[j+1] ==')'){
                            counter++;
                        }
                    }
            }
        }

        out.println(counter);
        out.close();
    }
}</pre>
        </p>
    </div>
</body>

<html>