<!DOCTYPE html>
<head>
	<meta charset = "utf-8">
	<title>Perfect Squares</title>
	<style>
		*{
			color: white;
			background-color: black;
			font-family: "Courier New", "Courier", monospace;
		}
		h1{
			font-size: 20px;
			text-align: center;
		}
		p.infotext {
			font-size: 20px;
		}
		h2{
			font-size: 20px;
			text-align: center;
		}
		pre{
			padding: 10px;
			border: 2px solid white;
		}
        #transition {
        animation: fadein 5s;
        -moz-animation: fadein 2s; /* Firefox */
        -webkit-animation: fadein 2s; /* Safari and Chrome */
        -o-animation: fadein 2s; /* Opera */
        }
        @keyframes fadein {
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-moz-keyframes fadein { /* Firefox */
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-webkit-keyframes fadein { /* Safari and Chrome */
            from {
                opacity:0;
            }
        }
	</style>
</head>

<body>
    <div id = "transition">
        <h1>USACO 2013 December Bronze - Perfect Squares - Solution [Java]</h1>
        <hr>

        <h2><u>Explanation</u></h2>
        <p class = "infotext">
            My algorithm is relatively simple and concise. Since the possible values are low, using nested loops is an optimal solution as the complexity requires little compile time. We can brute-force this (or <em><strong>complete search</strong></em>) to find the solution easily.
            <br><br>
            This complete search checks all combinations of (a,b). When working with combination algorithms, it is imperative to understand that you <strong>cannot</strong> overcount.
        </p>

        <hr>
            <h2><u>Code</u></h2>

        <p class = "codeText">
            <pre>
import java.util.*;
import java.util.Scanner;

class main {
    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);

        int n = 0;
        int counter = 0;

        n = in.nextInt();

        for(int i = 0; i <= 501; i++){
            for(int j = i+1; j <= 500; j++){
                if((j*j)-(i*i) == n){
                    counter = counter + 1;
                }
            }
        }

        System.out.println(counter);

    }
}</pre>
        </p>
    </div>
</body>

<html>